@use '../utilities/mixins' as mixin
@use '../utilities/variables' as var
.footer
  background-color: #151421
  .footer-container
    @include mixin.max-width
    width: 100%
    padding: 1rem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .footer-wrapper
      width: 90%
      margin: 1.25rem auto
      @media screen and (min-width: var.$breakpoint-sm)
        width: 40%
      .footer__title
        color: white
        text-transform: uppercase
        font-size: 1rem
        margin: 0.625rem 0
      .footer__text
        color: grey
        text-align: start
        display: block
        margin: 0.625rem 0
      .footer__text--link
        @extend .footer__text
        display: inline-block
        margin: 10px
  .copyright
    width: 100%
    height: 6.25rem
    display: flex
    justify-content: center
    align-items: center
    border-top: 0.5px solid rgba(255,255,255, 0.1)
    .copyright__text
      color: grey
      font-weight: 300
      text-align: center
      .copyright__link
        color: white
        font-weight: 700