@use '../utilities/variables' as var

.homepage
  position: absolute
  top: 60%
  transform: translateY(-50%)
  .homepage__message
    color: white
    font-size: var.$font-size-h2
    margin-bottom: 1rem
  .homepage__text
    @extend .homepage__message
    font-size: var.$font-size-h3
