@use '../utilities/variables' as var
@use '../utilities/mixins' as mixin
.services
  width: 100%
  padding: 50px 0
  padding: 0 1rem
  @media screen and (min-width: var.$breakpoint-lg) 
    @include mixin.max-width
  .title-big
    @include mixin.big-title
    text-align: center
    margin-bottom: 50px
  .wrapper-cards
    max-width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
  