// fonts
$font-family : 'Poppins', sans-serif
$font-size-h1 : 1.5rem
$font-size-h2 : 1.3rem
$font-size-h3 : 1.1rem
$font-size-small : 0.7rem

// colors
$primary-color : #009f4d
$secondary-color : #213364
$banner-slider-text-color: #000

// Screen
$breakpoint-sm : 576px
$breakpoint-md : 768px
$breakpoint-lg : 992px
$breakpoint-xl : 1200px

// margin
$vertical-margin: 1.25rem
$horizontal-margin: 1.25rem