.brands
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  border-top: 1px solid rgba(0,0,0,0.1)
  margin: 50px 0
  .brand
    width: 200px
    margin: 50px 20px
    .brand__img
      width: 100%
