@use '../utilities/variables' as var

.header-buttons
  margin-right: 10px
  float: right
  width: 4.375rem
  height: 1.875rem
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  z-index: 20
  display: none
  @media screen and (min-width: var.$breakpoint-md)
    position: relative
    right: 0
    float: right
    display: flex
    align-content: center
    margin-right: 0px
.show
  display: block
  .header__button
    border: none
    cursor: pointer
    background: transparent
    .icon-header
      color: var.$banner-slider-text-color
      font-size: 1rem
      background-color: var.$primary-color
      padding: 0.5rem
      border-radius: 50%
      &:hover
        color: var.$color-text-hover
        background-color: var.$color-button-background-hover
