@use '../utilities/variables' as var

#btn-menu
  display: none
#btn-menu:checked ~ .menu
  display: block
.btn-menu
  cursor: pointer
  border-radius: var.$border-radius-button
  background-color: var.$primary-color
  color: var.$banner-slider-text-color
  padding: 0.625rem
  float: right
  position: relative
  z-index: 20
  &:hover
    color: var.$color-text-hover
    background-color: var.$color-button-background-hover
  @media screen and (min-width: var.$breakpoint-md)
    display: none
  .fa-times
    display: none
  .show
    display: block
  .hidden
    display: none
