@use '../utilities/variables' as var
  
.button
  background-color: var.$primary-color 
  padding-top: var.$vertical-padding-small
  padding-bottom: var.$vertical-padding-small
  border-radius: var.$border-radius-button
  border: none
  color: var.$banner-slider-text-color
  text-transform: capitalize
  cursor: pointer
  max-width: 10.375rem
  min-width: 10.375rem
  margin: 1rem 0
  position: relative
  &:hover
    color: var.$color-text-hover
    background-color: var.$color-button-background-hover