@use '../utilities/variables' as var

// icon header navigation for mobile devices
#btn-menu
  display: none
#btn-menu:checked ~ .menu
  display: block
.btn-menu
  cursor: pointer
  border-radius: var.$border-radius-button
  background-color: var.$primary-color
  color: var.$banner-slider-text-color
  padding: 0.625rem
  position: absolute
  right: 1.25rem
  @media screen and (min-width: var.$breakpoint-md)
    display: none

// icons header search and moon
.header-buttons
  position: absolute
  top: 1.5625rem
  right: 3.75rem
  width: 4.375rem
  height: 1.875rem
  display: flex
  justify-content: space-between
  align-items: center
  .header__button
    border: none
    cursor: pointer
    .icon-header
    color: var.$banner-slider-text-color
    font-size: 1rem
    background-color: var.$primary-color
    padding: 0.5rem
    border-radius: 50%

.button
  background-color: var.$primary-color 
  padding-top: var.$vertical-padding
  padding-bottom: var.$vertical-padding
  border-radius: var.$border-radius-button
  border: none
  color: var.$banner-slider-text-color
  text-transform: capitalize
  cursor: pointer
  max-width: 10.375rem
  min-width: 10.375rem
  margin: 1.25rem 0
