.gallery
  min-width: 15.625rem
  max-width: 31.25rem
  margin: 0.9375rem
  position: relative
  height: 100%
  .img__gallery
    width: 100%
    display: block
    &:hover
      transform: scale(1.2)
  .gallery__text
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)
    display: flex
    flex-direction: column
    color: white
    justify-content: flex-end
    opacity: 0
    transition: all 1
    text-align: start
    padding: 30px
    .gallery__title
      font-size: 2rem
      font-weight: 700
      margin-bottom: 20px 
    .gallery__description
      font-size: 1rem
      font-weight: 300
    &:hover
      opacity: 1
      transition: opacity 0.5s