@use '../utilities/variables' as var
.card-feature-item
  width: 100%
  height: 200px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  border-radius: 0.625rem
  background-color: white
  &:hover
    transition: all 0.5s
    transform: translateY(-5px)
    box-shadow: 0rem 0.3125rem 0.625rem rgba(0,0,0,0.2)
  .card-features-icon
    color: var.$primary-color
    font-size: 1.875rem
    @media screen and (min-width: var.$breakpoint-md)
      font-size: 3rem
  .card-features__text
    color: var.$secondary-color
    font-size: 1rem
