@use '../utilities/variables' as var
.logo
  min-width: 10rem
  height: 3.75rem
  display: inline-block
  .logo-wrapper
    width: 100%
    height: 1.875rem
    display: flex
    .logo-icon
      width: 1.875rem
      height: 1.875rem
      display: flex
      justify-content: center
      align-items: center
      font-size: 1.5rem
      color: var.$primary-color
      @media screen and (min-width: var.$breakpoint-sm)
        font-size: 2rem
    .logo__title
      width: 100%
      font-size: 1.4rem
      margin: 0
      padding: 0
      display: flex
      align-self: center
      justify-content: center
      text-transform: capitalize
      color: var.$font-text-color
      @media screen and (min-width: var.$breakpoint-sm)
        font-size: 2rem
        margin-left: 5px
    .logo__text
      @extend .logo__title
      font-size: 0.7rem
      @media screen and (min-width: var.$breakpoint-sm)
        font-size: 1rem