@use '../utilities/variables' as var

.menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.8)
  display: none
  z-index: 10
  font-family: var.$font-family
  @media screen and (min-width: var.$breakpoint-md)
    display: block
    position: relative
    height: 100%
    width: auto
    margin-right: auto
    margin-left: auto 
  .menu__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    text-align: center
    display: flex
    flex-direction: column 
    @media screen and (min-width: var.$breakpoint-md)
      flex-direction: row
      margin-top: 0
      justify-content: center
      height: 5rem
      align-items: center
    .menu__item
      padding: 0.625rem 0
      @media screen and (min-width: var.$breakpoint-md)
        margin: 0 8px
      .menu__link
        color: var.$banner-slider-text-color
        text-transform: uppercase
        font-weight: 700
        &:hover
          color: grey
      