@use '../utilities/variables' as var
@use '../utilities/mixins' as mixin

.nav-buttons
  float: right
  height: 3.125rem
  display: flex
  align-items: center
  position: relative
  .search--button, .bg--button
    @include mixin.button
    padding: 0.6063rem
    border-radius: 50%
    margin: 0 5px
    display: none
  .menu--button, .x--button
    @include mixin.button
    padding: 0.6063rem
    font-size: 1.5rem
    margin: 0 5px
    @media screen and (min-width: var.$breakpoint-lg)
      display: none
  .x--button
    display: none

