@use '../utilities/mixins' as mixin
.progress-graphic
  width: 100%
  margin: 2.5rem 0
  .progress-graphic-titles--80 // Edit here
    width: 80%
    display: flex
    justify-content: space-between
    .progress-graphic__title
      color: black
      font-weight: 300
      text-transform: capitalize
      display: inline-block
  .progress-graphic-titles--95 // Edit here
    @extend .progress-graphic-titles--80 
    width: 95% 
  .progress-graphic-titles--60 // Edit here
    @extend .progress-graphic-titles--80 
    width: 60%
  .progress-graphic-titles--90 // Edit here
    @extend .progress-graphic-titles--80 
    width: 90%
.progress-bar
  width: 100%
  height: 0.3125rem
  border-radius: 1.25rem
  background: rgba(0,0,0,0.2)
  margin: 0.625rem 0
  .progress-reached--80 // Edit here
    width: 80%
    position: relative
    height: 100%
    background: linear-gradient(90deg, #2657eb, #de6161)
    &::before
      content: ''
      display: block
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 0.625rem
      height: 0.625rem
      border-radius: 50%
      background: white
      border: 0.0625rem solid #2657eb
  .progress-reached--95 // Edit here
    @extend .progress-reached--80 
    width: 95%
    background: linear-gradient(90deg, #556270, #4ECDC4)
  .progress-reached--60 // Edit here
    @extend .progress-reached--80 
    width: 60%
    background: linear-gradient(90deg, #ef32d9, #89fffd)
  .progress-reached--90 // Edit here
    @extend .progress-reached--80 
    width: 90%
    background: linear-gradient(90deg, #19547b, #ffd89b)
